<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Sitio Web Personal - Irving</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f8f8;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
      animation: fadeIn 1s ease-in;
    }

    h1 {
      margin: 0;
      font-size: 32px;
      letter-spacing: 2px;
    }

    main {
      padding: 20px;
      animation: slideInLeft 1s ease-in;
    }

    h2 {
      margin-top: 40px;
      font-size: 24px;
      color: #333;
    }

    p {
      font-size: 16px;
      color: #555;
      line-height: 1.6;
    }

    ul {
      padding-left: 20px;
      margin-bottom: 20px;
    }

    li {
      margin-bottom: 10px;
    }

    img {
      max-width: 100%;
      height: auto;
      margin-bottom: 10px;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
      animation: fadeIn 1s ease-in;
      animation-delay: 0.5s;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Bienvenido a mi sitio web personal</h1>
  </header>

  <main>
    <h2>Sobre mí</h2>
    <p>Hola, mi nombre es Irving y este es mi sitio web personal. Aquí puedes conocer un poco más sobre mí y mis intereses.</p>
    <img src="https://t0.gstatic.com/licensed-image?q=tbn:ANd9GcQkrjYxSfSHeCEA7hkPy8e2JphDsfFHZVKqx-3t37E4XKr-AT7DML8IwtwY0TnZsUcQ" alt="Sobre Mí">

    <h2>Experiencia</h2>
    <ul>
      <li>Experiencia 1</li>
      <li>Experiencia 2</li>
      <li>Experiencia 3</li>
    </ul>

    <h2>Proyectos</h2>
    <ul>
      <li>Proyecto 1</li>
      <li>Proyecto 2</li>
      <li>Proyecto 3</li>
    </ul>
    <img src="ruta/imagen-proyectos.jpg" alt="Proyectos">

    <h2>Contacto</h2>
    <p>Puedes contactarme a través de:</p>
    <ul>
      <li>Email: irving@example.com</li>
      <li>Teléfono: 123456789</li>
      <li>Redes Sociales: <a href="https://www.linkedin.com/in/irving" target="_blank">LinkedIn</a>, <a href="https://twitter.com/irving" target="_blank">Twitter</a></li>
    </ul>
    <img src="ruta/imagen-contacto.jpg" alt="Contacto">
  </main>

  <footer>
    &copy; 2023 Irving - Sitio web personal
  </footer>
</body>
